# Bookstore

./: .env  Dockerfile  docker-compose.yaml  f  pom.xml
docker/: docker-compose.yaml
src/main/java/by/example/bookstore/api/: BookStoreApiApplication.java
src/main/java/by/example/bookstore/api/config/: ExceptionGlobalHandler.java  KafkaTopicConfig.java  RedisCacheConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/by/example/bookstore/api/controller/: AuthorController.java  BookController.java  MyBookstoreController.java  OrderController.java  UserController.java
src/main/java/by/example/bookstore/api/exception/: AuthorExists.java  BookstoreException.java  UserExists.java
src/main/java/by/example/bookstore/api/kafka/: KafkaInventoryOrderStatusConsumer.java  KafkaProducerOrderService.java  KafkaProducerUserService.java
src/main/java/by/example/bookstore/api/mapper/: AuthorMapper.java  BookMapper.java  MyBookStoreMapper.java  OrderMapper.java  UserMapper.java
src/main/java/by/example/bookstore/api/model/entity/: Author.java  Book.java  MyBookstore.java  Order.java  User.java
src/main/java/by/example/bookstore/api/model/enumeration/: OrderStatus.java
src/main/java/by/example/bookstore/api/repository/: AuthorRepository.java  BookRepository.java  MyBookstoreRepository.java  OrderRepository.java  UserRepository.java
src/main/java/by/example/bookstore/api/service/: AuthorService.java  BookService.java  MyBookstoreService.java  OrderService.java  UserService.java
src/main/java/by/example/bookstore/api/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  MyBookstoreServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/by/example/bookstore/api/strategy/orderSaving/: OrderStatusStrategy.java
src/main/java/by/example/bookstore/api/validator/: BookValidationService.java  BookValidator.java
src/main/java/by/example/bookstore_api/: BookStoreApiApplication.java
src/main/java/by/example/bookstore_api/cache/: CacheConfig.java
src/main/java/by/example/bookstore_api/config/: ExceptionGlobalHandler.java  KafkaConfig.java  KafkaTopicConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/by/example/bookstore_api/config/cache/: CacheConfig.java
src/main/java/by/example/bookstore_api/config/exceptionHandler/: AuthorExists.java  CustomNotFoundException.java  ExceptionGlobalHandler.java  UserExists.java
src/main/java/by/example/bookstore_api/controller/: AuthorController.java  BookController.java  BookstoreController.java  JsonMessageController.java  MessageController.java  MyBookstoreController.java  OrderController.java  UserController.java
src/main/java/by/example/bookstore_api/exception/: AuthorExists.java  BookstoreException.java  UserExists.java
src/main/java/by/example/bookstore_api/exceptionHandler/: ExceptionGlobalHandler.java
src/main/java/by/example/bookstore_api/kafka/: InventoryResponseEventDto.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaInventoryOrderStatusConsumer.java  KafkaProducer.java  KafkaProducerOrderService.java  KafkaProducerService.java  KafkaProducerUserService.java  OrderEventDto.java  UserCreationEventDto.java
src/main/java/by/example/bookstore_api/mapper/: AuthorMapper.java  BookMapper.java  BookStoreMapper.java  MyBookStoreMapper.java  OrderMapper.java  UserMapper.java
src/main/java/by/example/bookstore_api/model/entity/: Author.java  Book.java  Bookstore.java  MyBookstore.java  Order.java  User.java
src/main/java/by/example/bookstore_api/model/enumeration/: OrderStatus.java
src/main/java/by/example/bookstore_api/model/enums/: OrderStatus.java
src/main/java/by/example/bookstore_api/repository/: AuthorRepository.java  BookRepository.java  BookstoreRepository.java  MyBookstoreRepository.java  OrderRepository.java  PagingAndSortingRepository.java  UserRepository.java
src/main/java/by/example/bookstore_api/service/: AuthorService.java  BookService.java  BookValidationService.java  BookstoreService.java  MyBookstoreService.java  OrderService.java  UserService.java
src/main/java/by/example/bookstore_api/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  BookstoreServiceImpl.java  MyBookstoreServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/by/example/bookstore_api/strategy/: BookSortedStrategy.java
src/main/java/by/example/bookstore_api/strategy/impl/: SortByAuthor.java  SortByAuthorStrategy.java  SortByPrice.java  SortByYear.java
src/main/java/by/example/bookstore_api/strategy/orderSaving/: OrderStatusStrategy.java
src/main/java/by/example/bookstore_api/strategy/sortAuthors/: BookSortedStrategy.java
src/main/java/by/example/bookstore_api/validator/: BookValidationService.java  BookValidator.java
src/main/java/by/example/bookstore_api/validator/impl/: PriceValidator.java  TitleValidator.java  ValidationChain.java
src/main/java/validator/: BookValidator.java
src/main/java/validator/impl/: PriceValidator.java  TitleValidator.java  ValidationChain.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__delete_old_useless_bookstores_table.sql  V11__updating_books_table_after_changes.sql  V12__create_mybookstore_table.sql  V13__updating_books_column.sql  V14__insert_data_mybookstore.sql  V15__insert_data_orders.sql  V1__create_authors_table.sql  V1_create_users_table.sql  V2__create_bookstores_table.sql  V3__create_books_table.sql  V4__create_users_table.sql  V5__create_orders_table.sql  V6__users_with_data_table.sql  V7__authors_with_data.sql  V8__bookstores_with_data.sql  V9__books_with_data.sql
src/test/java/by/example/bookstore/api/controller/: AuthorControllerTest.java
src/test/java/by/example/bookstore/api/service/: AuthorServiceTest.java
src/test/java/by/example/bookstore_api/: BookStoreApiApplicationTests.java
src/test/java/by/example/bookstore_api/controller/: AuthorControllerTest.java  BookControllerTest.java  BookstoreControllerTest.java
src/test/java/by/example/bookstore_api/service/: AuthorServiceTest.java
(+51 files in other folders)
