spring.application.name=BookStore API
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=1111
# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.root=info
logging.level.by.example.bookstore_api=debug
logging.file.path=logs/app.log
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=booksGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=by.example.inventoryservice.model.event.dto.InventoryResponseDto:by.example.bookstore.api.kafka.dto.events.InventoryResponseEventDto
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=localhost:9092 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81