spring.application.name=BookStore API
datasource:
url:jdbc:postgresql://${server-name}:${database-port}/${database-name}
username:${database-user}
password:${database-password}
jpa:
open-in-view:false
generate-ddl:true
show-sql:true
ddl-auto:create-drop
naming:
physical-strategy:org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
properties:
hibernate:
format_sql:true
config:
import:optional:file:.env[.properties]
